name: pdf-converter
channels:
  - defaults
  - anaconda
  - conda-forge
dependencies:
  - python==3.9
  - flask==1.1.2 
  - pypdf2==2.10.2
  - gtts==2.2.4
  - jinja2==2.11.3
  - werkzeug==2.0.3
  - markupsafe==2.0.1
  - typing-extensions==4.3